#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lightC\ darkC
comment1.target=Board(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board\r\n
comment2.params=index
comment2.target=void\ moveBalls(int)
comment3.params=index
comment3.target=boolean\ tuzRules(int)
comment4.params=index
comment4.target=boolean\ isDark(int)
numComments=5
